VITE_API_URL=http://localhost:4000/api
VITE_CLOUDINARY_CLOUD=dci84sugw
VITE_CLOUDINARY_UPLOAD_PRESET=demopresent
VITE_API_URL=https://marketplace-c3ca5-default-rtdb.asia-southeast1.firebasedatabase.app
